# j2ee-demo

./: README.md  pom.xml
docs/jsp/: 2. Scripting tags.md  3. Implicit Objects.md  4. Directives.md  5. ExceptionHandling.md  6. Actions Tags.md  7. EL.md  JSESSIONID.md  Java Beans.md
docs/servlet/: QA.md  notes.txt
src/main/java/com/tribune/j2ee/bookstore/db/: BooksDao.java  ConnectionPool.java  DatabaseBootstrap.java  DatabaseListener.java
src/main/java/com/tribune/j2ee/bookstore/filter/: AuthenticationFilter.java
src/main/java/com/tribune/j2ee/bookstore/model/: Author.java  Book.java  WebUser.java
src/main/java/com/tribune/j2ee/bookstore/servlet/: BookServlet.java  LoginServlet.java  PageContextTestServlet.java
src/main/java/com/tribune/j2ee/bookstore/util/: Calculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/books/: view-books.jsp
src/main/webapp/components/: footer.jsp  header.jsp  login.jsp
src/main/webapp/error/: error.jsp  login-failure.jsp
src/main/webapp/page-context/: result.jsp
